<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOB BAY Profile"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="#3c00ff"
                android:textSize="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#d0b8b8"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textColor="#050505"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:textColor="#3c00ff"
                android:textSize="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#d0b8b8"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textColor="#050505"
                    android:textSize="30dp" />

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Date Of Birth"
                android:textColor="#3c00ff"
                android:textSize="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#d0b8b8"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">
                <TextView
                    android:id="@+id/tv_dob"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textColor="#050505"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>






            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="#3c00ff"
                android:textSize="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#d0b8b8"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">
                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textColor="#050505"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#3c00ff"
                android:textSize="20dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#d0b8b8"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:lines="4"
                    android:maxLines="5"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColor="#050505"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#d0b8b8"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:textColor="#3c00ff"
                android:textSize="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#d0b8b8"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/tv_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="top|left"
                    android:lines="4"
                    android:maxLines="5"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColor="#050505"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Achievements"
                android:textColor="#3c00ff"
                android:textSize="20dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#d0b8b8"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/tv_achievement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="top|left"
                    android:lines="4"
                    android:maxLines="5"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColor="#050505"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Certifications"
                android:textColor="#3c00ff"
                android:textSize="20dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#d0b8b8"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/tv_certification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="top|left"
                    android:lines="4"
                    android:maxLines="5"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColor="#050505"
                    android:textSize="30dp" />


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="Work Experience"
                    android:textColor="#3c00ff"
                    android:textSize="20dp"/>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#d0b8b8"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/tv_workexp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="top|left"
                    android:lines="4"
                    android:maxLines="5"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColor="#050505"
                    android:textSize="30dp" />



            </androidx.cardview.widget.CardView>










            <Button
                android:id="@+id/btn_downcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button"
                android:text="Download Cv"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/btn_showvideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button"
                android:text="Show Video Cv"
                android:textColor="#fff"
                />































        </LinearLayout>
    </ScrollView>
</LinearLayout>


